{
    "additional-repositories": [
        "multilib"
    ],
    "audio": "pipewire",
    "config_version": "2.5.0",
    "debug": false,
    "desktop-environment": "i3",
    "gfx_driver": "Intel (open-source)",
    "harddrives": [
        "/dev/nvme0n1"
    ],
    "keyboard-layout": "br-abnt2",
    "mirror-region": {
        "Brazil": {
            "http://archlinux-br.com.br/archlinux/$repo/os/$arch": true,
            "http://archlinux.c3sl.ufpr.br/$repo/os/$arch": true,
            "http://archlinux.pop-es.rnp.br/$repo/os/$arch": true,
            "http://br.mirror.archlinux-br.org/$repo/os/$arch": true,
            "http://linorg.usp.br/archlinux/$repo/os/$arch": true,
            "http://mirror.ufscar.br/archlinux/$repo/os/$arch": true,
            "https://archlinux-br.com.br/archlinux/$repo/os/$arch": true
        }
    },
    "mount_point": null,
    "nic": {
        "dhcp": true,
        "dns": null,
        "gateway": null,
        "iface": null,
        "ip": null,
        "type": "nm"
    },
    "packages": [
        "firefox",
        "chromium"
    ],
    "plugin": null,
    "profile": {
        "path": "/usr/lib/python3.10/site-packages/archinstall/profiles/desktop.py"
    },
    "script": "guided",
    "silent": false,
    "timezone": "America/Sao_Paulo",
    "version": "2.5.0"
}
